
PC_Animation.png
size: 1837,1155
format: RGBA8888
filter: Linear,Linear
repeat: none
PC_flip_dummy
  rotate: false
  xy: 755, 24
  size: 428, 423
  orig: 568, 519
  offset: 79, 42
  index: -1
arm_L_1
  rotate: true
  xy: 706, 156
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
arm_L_2
  rotate: false
  xy: 1747, 936
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
arm_R_1
  rotate: false
  xy: 1655, 804
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
arm_R_2
  rotate: true
  xy: 1314, 26
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 695, 62
  size: 44, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 566, 155
  size: 155, 138
  orig: 155, 138
  offset: 0, 0
  index: -1
d_1
  rotate: false
  xy: 1525, 134
  size: 279, 367
  orig: 279, 367
  offset: 0, 0
  index: -1
d_2
  rotate: true
  xy: 1336, 503
  size: 296, 322
  orig: 296, 322
  offset: 0, 0
  index: -1
d_3
  rotate: false
  xy: 1336, 801
  size: 317, 352
  orig: 317, 352
  offset: 0, 0
  index: -1
d_4
  rotate: false
  xy: 1185, 109
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
d_5
  rotate: true
  xy: 2, 23
  size: 506, 562
  orig: 645, 754
  offset: 61, 85
  index: -1
d_6
  rotate: false
  xy: 755, 449
  size: 579, 704
  orig: 645, 754
  offset: 32, 21
  index: -1
d_7
  rotate: true
  xy: 2, 531
  size: 622, 751
  orig: 645, 754
  offset: 16, 0
  index: -1
eye
  rotate: false
  xy: 2, 7
  size: 123, 14
  orig: 123, 14
  offset: 0, 0
  index: -1
eye_flip_1
  rotate: true
  xy: 706, 193
  size: 117, 45
  orig: 117, 45
  offset: 0, 0
  index: -1
eye_flip_2
  rotate: false
  xy: 1409, 33
  size: 122, 74
  orig: 123, 85
  offset: 1, 4
  index: -1
eye_flip_3
  rotate: false
  xy: 566, 5
  size: 127, 101
  orig: 139, 113
  offset: 6, 4
  index: -1
head
  rotate: true
  xy: 566, 312
  size: 217, 187
  orig: 217, 187
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 695, 8
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1701, 809
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
magent_L
  rotate: false
  xy: 1773, 1085
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
magent_R
  rotate: false
  xy: 1747, 865
  size: 69, 69
  orig: 71, 71
  offset: 1, 1
  index: -1
skin1/ear_L_r
  rotate: false
  xy: 1655, 1019
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
skin1/ear_R_r
  rotate: true
  xy: 1533, 2
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
skin2/ear_L_b
  rotate: false
  xy: 1660, 668
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
skin2/ear_R_b
  rotate: true
  xy: 1680, 2
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1185, 6
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
tail_a
  rotate: false
  xy: 1336, 452
  size: 157, 49
  orig: 160, 51
  offset: 2, 2
  index: -1
tail_b
  rotate: true
  xy: 1655, 844
  size: 173, 44
  orig: 175, 47
  offset: 1, 2
  index: -1
tail_c
  rotate: true
  xy: 1701, 847
  size: 170, 44
  orig: 174, 45
  offset: 2, 0
  index: -1
tail_d
  rotate: false
  xy: 1660, 622
  size: 170, 44
  orig: 173, 46
  offset: 1, 0
  index: -1
tail_e
  rotate: false
  xy: 1660, 525
  size: 157, 49
  orig: 160, 51
  offset: 2, 0
  index: -1
tail_f
  rotate: false
  xy: 566, 108
  size: 180, 45
  orig: 182, 47
  offset: 1, 0
  index: -1
tail_g
  rotate: true
  xy: 1778, 693
  size: 170, 44
  orig: 174, 45
  offset: 2, 1
  index: -1
tail_h
  rotate: false
  xy: 1660, 576
  size: 170, 44
  orig: 173, 46
  offset: 1, 2
  index: -1
