
PC_Animation.png
size: 2033,964
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: true
  xy: 1988, 5
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
arm_L_2
  rotate: false
  xy: 649, 33
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
arm_R_1
  rotate: true
  xy: 1988, 42
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
arm_R_2
  rotate: false
  xy: 649, 116
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 1988, 88
  size: 44, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 357, 200
  size: 155, 138
  orig: 155, 138
  offset: 0, 0
  index: -1
d_1
  rotate: false
  xy: 1108, 5
  size: 286, 376
  orig: 286, 376
  offset: 0, 0
  index: -1
d_2
  rotate: true
  xy: 2, 38
  size: 300, 353
  orig: 304, 353
  offset: 0, 0
  index: -1
d_3
  rotate: true
  xy: 755, 62
  size: 319, 351
  orig: 319, 351
  offset: 0, 0
  index: -1
d_4
  rotate: false
  xy: 1461, 60
  size: 362, 338
  orig: 362, 342
  offset: 0, 4
  index: -1
d_5
  rotate: false
  xy: 1461, 400
  size: 506, 562
  orig: 645, 754
  offset: 61, 85
  index: -1
d_6
  rotate: true
  xy: 755, 383
  size: 579, 704
  orig: 645, 754
  offset: 32, 21
  index: -1
d_7
  rotate: true
  xy: 2, 340
  size: 622, 751
  orig: 645, 754
  offset: 16, 0
  index: -1
eye
  rotate: true
  xy: 1972, 9
  size: 123, 14
  orig: 123, 14
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1825, 181
  size: 217, 187
  orig: 217, 187
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1786, 6
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 475, 146
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
magent_L
  rotate: false
  xy: 1969, 894
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
magent_R
  rotate: false
  xy: 475, 4
  size: 69, 69
  orig: 71, 71
  offset: 1, 1
  index: -1
skin1/ear_L_r
  rotate: false
  xy: 357, 64
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
skin1/ear_R_r
  rotate: true
  xy: 1825, 2
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
skin2/ear_L_b
  rotate: true
  xy: 513, 75
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
skin2/ear_R_b
  rotate: false
  xy: 514, 193
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 646, 211
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
tail_a
  rotate: true
  xy: 1969, 735
  size: 157, 49
  orig: 160, 51
  offset: 2, 2
  index: -1
tail_b
  rotate: true
  xy: 1969, 401
  size: 173, 44
  orig: 175, 47
  offset: 1, 2
  index: -1
tail_c
  rotate: true
  xy: 1396, 211
  size: 170, 44
  orig: 174, 45
  offset: 2, 0
  index: -1
tail_d
  rotate: true
  xy: 1396, 39
  size: 170, 44
  orig: 173, 46
  offset: 1, 0
  index: -1
tail_e
  rotate: true
  xy: 1969, 576
  size: 157, 49
  orig: 160, 51
  offset: 2, 0
  index: -1
tail_f
  rotate: false
  xy: 1825, 134
  size: 180, 45
  orig: 182, 47
  offset: 1, 0
  index: -1
tail_g
  rotate: false
  xy: 1442, 14
  size: 170, 44
  orig: 174, 45
  offset: 2, 1
  index: -1
tail_h
  rotate: false
  xy: 1614, 14
  size: 170, 44
  orig: 173, 46
  offset: 1, 2
  index: -1
