
PC_Animation.png
size: 1969,996
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: false
  xy: 1778, 2
  size: 37, 41
  orig: 37, 42
  offset: 0, 0
  index: -1
arm_L_2
  rotate: true
  xy: 1493, 16
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
arm_R_1
  rotate: true
  xy: 1396, 367
  size: 46, 39
  orig: 46, 40
  offset: 0, 0
  index: -1
arm_R_2
  rotate: true
  xy: 1396, 7
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 1778, 45
  size: 45, 41
  orig: 47, 43
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 1825, 273
  size: 157, 139
  orig: 157, 140
  offset: 0, 0
  index: -1
d_1
  rotate: false
  xy: 1108, 37
  size: 286, 376
  orig: 286, 376
  offset: 0, 0
  index: -1
d_2
  rotate: true
  xy: 2, 73
  size: 297, 353
  orig: 304, 353
  offset: 0, 0
  index: -1
d_3
  rotate: true
  xy: 755, 94
  size: 319, 351
  orig: 319, 351
  offset: 0, 0
  index: -1
d_4
  rotate: false
  xy: 1461, 92
  size: 362, 338
  orig: 362, 342
  offset: 0, 4
  index: -1
d_5
  rotate: false
  xy: 1461, 432
  size: 506, 562
  orig: 645, 754
  offset: 61, 85
  index: -1
d_6
  rotate: true
  xy: 755, 415
  size: 579, 704
  orig: 645, 754
  offset: 32, 21
  index: -1
d_7
  rotate: true
  xy: 2, 372
  size: 622, 751
  orig: 645, 754
  offset: 16, 0
  index: -1
eye
  rotate: false
  xy: 1651, 8
  size: 125, 16
  orig: 125, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 357, 182
  size: 218, 188
  orig: 219, 189
  offset: 0, 1
  index: -1
leg_L
  rotate: false
  xy: 1723, 36
  size: 37, 54
  orig: 38, 54
  offset: 1, 0
  index: -1
leg_R
  rotate: false
  xy: 1723, 36
  size: 37, 54
  orig: 38, 54
  offset: 1, 0
  index: -1
magent_L
  rotate: true
  xy: 1651, 26
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
magent_R
  rotate: false
  xy: 1578, 19
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
skin1/ear_L_r
  rotate: true
  xy: 1825, 4
  size: 118, 135
  orig: 118, 136
  offset: 0, 1
  index: -1
skin1/ear_R_r
  rotate: false
  xy: 1825, 124
  size: 131, 147
  orig: 132, 147
  offset: 1, 0
  index: -1
skin2/ear_L_b
  rotate: false
  xy: 577, 86
  size: 118, 135
  orig: 118, 136
  offset: 0, 1
  index: -1
skin2/ear_R_b
  rotate: false
  xy: 577, 223
  size: 131, 147
  orig: 132, 147
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 357, 78
  size: 128, 102
  orig: 129, 103
  offset: 0, 1
  index: -1
