
PC_Animation.png
size: 2017,808
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: true
  xy: 936, 3
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
arm_L_2
  rotate: false
  xy: 1854, 77
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
arm_R_1
  rotate: false
  xy: 1928, 49
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
arm_R_2
  rotate: true
  xy: 902, 372
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 1791, 139
  size: 44, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1841, 381
  size: 155, 138
  orig: 155, 138
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 2001, 210
  size: 123, 14
  orig: 123, 14
  offset: 0, 0
  index: -1
eye_flip_1
  rotate: false
  xy: 1496, 107
  size: 117, 45
  orig: 117, 45
  offset: 0, 0
  index: -1
eye_flip_2
  rotate: false
  xy: 1027, 2
  size: 122, 74
  orig: 123, 85
  offset: 1, 4
  index: -1
eye_flip_3
  rotate: false
  xy: 1486, 4
  size: 127, 101
  orig: 139, 113
  offset: 6, 4
  index: -1
eye_jumppad_1
  rotate: false
  xy: 704, 5
  size: 122, 33
  orig: 123, 33
  offset: 1, 0
  index: -1
eye_look_1
  rotate: false
  xy: 1883, 160
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
eye_sleep_1
  rotate: false
  xy: 1151, 7
  size: 122, 18
  orig: 122, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1622, 332
  size: 217, 187
  orig: 217, 187
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 828, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 882, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
magent_L
  rotate: true
  xy: 1854, 13
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
magent_R
  rotate: false
  xy: 1928, 89
  size: 69, 69
  orig: 71, 71
  offset: 1, 1
  index: -1
skin1/PC_flip_red
  rotate: false
  xy: 2, 372
  size: 448, 434
  orig: 453, 446
  offset: 3, 9
  index: -1
skin1/death_R_1
  rotate: false
  xy: 1027, 78
  size: 285, 375
  orig: 285, 375
  offset: 0, 0
  index: -1
skin1/death_R_2
  rotate: false
  xy: 1314, 154
  size: 303, 330
  orig: 305, 331
  offset: 2, 0
  index: -1
skin1/death_R_3
  rotate: true
  xy: 1257, 486
  size: 320, 363
  orig: 320, 363
  offset: 0, 0
  index: -1
skin1/death_R_4
  rotate: false
  xy: 902, 455
  size: 353, 351
  orig: 353, 351
  offset: 0, 0
  index: -1
skin1/ear_L_r
  rotate: false
  xy: 1883, 199
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
skin1/ear_R_r
  rotate: false
  xy: 1619, 185
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
skin2/PC_flip_blue
  rotate: false
  xy: 452, 372
  size: 448, 434
  orig: 453, 446
  offset: 3, 9
  index: -1
skin2/death_B_1
  rotate: true
  xy: 1622, 521
  size: 285, 375
  orig: 285, 375
  offset: 0, 0
  index: -1
skin2/death_B_2
  rotate: false
  xy: 722, 40
  size: 303, 330
  orig: 305, 331
  offset: 2, 0
  index: -1
skin2/death_B_3
  rotate: true
  xy: 357, 50
  size: 320, 363
  orig: 320, 363
  offset: 0, 0
  index: -1
skin2/death_B_4
  rotate: false
  xy: 2, 19
  size: 353, 351
  orig: 353, 351
  offset: 0, 0
  index: -1
skin2/ear_L_b
  rotate: true
  xy: 1615, 21
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
skin2/ear_R_b
  rotate: false
  xy: 1751, 185
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
sleep_1
  rotate: false
  xy: 1924, 4
  size: 43, 43
  orig: 43, 44
  offset: 0, 1
  index: -1
tail
  rotate: true
  xy: 1751, 10
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
tail_a
  rotate: false
  xy: 1151, 27
  size: 157, 49
  orig: 160, 51
  offset: 2, 2
  index: -1
tail_b
  rotate: false
  xy: 357, 4
  size: 173, 44
  orig: 175, 47
  offset: 1, 2
  index: -1
tail_c
  rotate: false
  xy: 532, 4
  size: 170, 44
  orig: 174, 45
  offset: 2, 0
  index: -1
tail_d
  rotate: false
  xy: 1619, 139
  size: 170, 44
  orig: 173, 46
  offset: 1, 0
  index: -1
tail_e
  rotate: false
  xy: 1310, 10
  size: 157, 49
  orig: 160, 51
  offset: 2, 0
  index: -1
tail_f
  rotate: false
  xy: 1314, 107
  size: 180, 45
  orig: 182, 47
  offset: 1, 0
  index: -1
tail_g
  rotate: false
  xy: 1841, 335
  size: 170, 44
  orig: 174, 45
  offset: 2, 1
  index: -1
tail_h
  rotate: false
  xy: 1314, 61
  size: 170, 44
  orig: 173, 46
  offset: 1, 2
  index: -1
