
Jumppad.png
size: 754,144
format: RGBA8888
filter: Linear,Linear
repeat: none
UI_JumpPad_01
  rotate: false
  xy: 2, 39
  size: 256, 103
  orig: 256, 103
  offset: 0, 0
  index: -1
UI_JumpPad_01_G
  rotate: false
  xy: 260, 39
  size: 256, 103
  orig: 256, 103
  offset: 0, 0
  index: -1
UI_JumpPad_02
  rotate: false
  xy: 518, 73
  size: 140, 69
  orig: 256, 69
  offset: 58, 0
  index: -1
UI_JumpPad_02_G
  rotate: false
  xy: 518, 2
  size: 140, 69
  orig: 140, 69
  offset: 0, 0
  index: -1
UI_JumpPad_03
  rotate: false
  xy: 660, 89
  size: 92, 53
  orig: 256, 53
  offset: 82, 0
  index: -1
UI_JumpPad_03_G
  rotate: false
  xy: 660, 34
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
UI_JumpPad_04
  rotate: false
  xy: 2, 2
  size: 256, 35
  orig: 256, 53
  offset: 0, 0
  index: -1
UI_JumpPad_04_g
  rotate: false
  xy: 260, 2
  size: 256, 35
  orig: 256, 35
  offset: 0, 0
  index: -1
