
Jump_Pad.png
size: 584,184
format: RGBA8888
filter: Linear,Linear
repeat: none
UI_JumpPadBarreal
  rotate: false
  xy: 518, 36
  size: 64, 146
  orig: 65, 146
  offset: 0, 0
  index: -1
UI_JumpPad_01
  rotate: false
  xy: 260, 2
  size: 256, 85
  orig: 256, 85
  offset: 0, 0
  index: -1
UI_JumpPad_04
  rotate: true
  xy: 2, 8
  size: 75, 177
  orig: 75, 177
  offset: 0, 0
  index: -1
UI_JumpPadreal
  rotate: false
  xy: 2, 85
  size: 256, 97
  orig: 256, 127
  offset: 0, 0
  index: -1
UI_JumpPadreal2
  rotate: false
  xy: 260, 89
  size: 256, 93
  orig: 256, 127
  offset: 0, 0
  index: -1
