
Savepoint.png
size: 1266,365
format: RGBA8888
filter: Linear,Linear
repeat: none
device
  rotate: false
  xy: 756, 16
  size: 250, 63
  orig: 252, 63
  offset: 1, 0
  index: -1
device_off
  rotate: false
  xy: 756, 81
  size: 255, 62
  orig: 255, 63
  offset: 0, 0
  index: -1
lazer_off
  rotate: false
  xy: 504, 19
  size: 221, 129
  orig: 285, 144
  offset: 29, 0
  index: -1
lazer_on
  rotate: false
  xy: 2, 2
  size: 500, 361
  orig: 510, 364
  offset: 2, 0
  index: -1
save
  rotate: false
  xy: 504, 150
  size: 284, 213
  orig: 284, 215
  offset: 0, 2
  index: -1
save_off
  rotate: true
  xy: 1076, 173
  size: 190, 164
  orig: 195, 166
  offset: 0, 2
  index: -1
save_off_ear
  rotate: false
  xy: 790, 145
  size: 283, 109
  orig: 283, 109
  offset: 0, 0
  index: -1
save_off_eye
  rotate: true
  xy: 727, 6
  size: 142, 27
  orig: 144, 27
  offset: 1, 0
  index: -1
save_on
  rotate: false
  xy: 1075, 10
  size: 189, 161
  orig: 195, 163
  offset: 1, 2
  index: -1
save_on_ear
  rotate: false
  xy: 790, 256
  size: 284, 107
  orig: 284, 107
  offset: 0, 0
  index: -1
save_on_eye
  rotate: true
  xy: 1013, 8
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
