Magnet.png
size:205,269
filter:Linear,Linear
pma:true
arm_l_1
bounds:101,58,52,55
offsets:2,0,54,55
arm_l_2
bounds:155,63,43,45
offsets:1,2,44,47
arm_r_1
bounds:101,2,54,51
offsets:0,0,54,52
rotate:90
arm_r_2
bounds:155,19,45,42
offsets:0,1,45,43
body
bounds:2,26,97,87
offsets:2,0,100,87
eye
bounds:164,188,79,38
offsets:4,1,94,39
rotate:90
eye_2
bounds:2,5,79,19
eyebrow
bounds:83,6,18,14
offsets:1,1,20,16
rotate:90
head
bounds:2,115,160,152
leg_l
bounds:164,110,29,36
leg_r
bounds:164,148,29,38
mouth
bounds:195,174,12,8
offsets:1,1,14,10
rotate:90
