
PC_Animation.png
size: 397,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: false
  xy: 342, 187
  size: 37, 41
  orig: 37, 42
  offset: 0, 0
  index: -1
arm_L_2
  rotate: true
  xy: 192, 299
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
arm_R_1
  rotate: false
  xy: 294, 189
  size: 46, 39
  orig: 46, 40
  offset: 0, 0
  index: -1
arm_R_2
  rotate: false
  xy: 312, 415
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 350, 329
  size: 45, 41
  orig: 47, 43
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 2, 151
  size: 157, 139
  orig: 157, 140
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 135, 24
  size: 125, 16
  orig: 125, 16
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 292
  size: 218, 188
  orig: 219, 189
  offset: 0, 1
  index: -1
leg_L
  rotate: true
  xy: 312, 376
  size: 37, 54
  orig: 38, 54
  offset: 1, 0
  index: -1
leg_R
  rotate: true
  xy: 312, 376
  size: 37, 54
  orig: 38, 54
  offset: 1, 0
  index: -1
magent_L
  rotate: false
  xy: 294, 230
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
magent_R
  rotate: false
  xy: 277, 302
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
skin1/ear_L_r
  rotate: false
  xy: 192, 375
  size: 118, 135
  orig: 118, 136
  offset: 0, 1
  index: -1
skin1/ear_R_r
  rotate: false
  xy: 161, 143
  size: 131, 147
  orig: 132, 147
  offset: 1, 0
  index: -1
skin2/ear_L_b
  rotate: true
  xy: 153, 23
  size: 118, 135
  orig: 118, 136
  offset: 0, 1
  index: -1
skin2/ear_R_b
  rotate: false
  xy: 2, 2
  size: 131, 147
  orig: 132, 147
  offset: 1, 0
  index: -1
tail
  rotate: true
  xy: 290, 13
  size: 128, 102
  orig: 129, 103
  offset: 0, 1
  index: -1
